ਦਾ ਕੰਮ
ਖੇਡਣ
ਤੁਰ
ਰਨ
ਡਰਾਈਵ
ਉੱਡਦੀ ਹੈ
ਤੈਰਾਕੀ
ਜਾਣ
ਰੂਕੋ
ਦੀ ਪਾਲਣਾ
ਲੱਗਦਾ ਹੈ
ਨਾਲ ਗੱਲ
ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ
ਖਾਣ
ਪੀਣ
ਮਾਰ
ਮਰ
ਮੁਸਕਾਨ
ਹਾਸਾ
ਪੁਕਾਰ
ਖਰੀਦਣ
ਦਾ ਭੁਗਤਾਨ
ਨੂੰ ਵੇਚਣ
ਸ਼ੂਟ
ਸਿੱਖਣ
ਛਾਲ
ਗੰਧ
ਸੁਣ
ਸੁਣਨ
ਸੰਗੀਤ
ਸੁਆਦ
ਨੂੰ ਛੂਹ
ਵੇਖੋ,
watch
ਚੁੰਮੀ
ਨੂੰ ਸਾੜ
ਪਿਘਲਨਾ
ਡੀ.ਆਈ.ਜੀ.
ਬੰਬ
ਬੈਠਣ
ਖੜ੍ਹੇ
ਪਸੰਦ ਹੈ
ਬਾਥਰੂਮ
ਕੱਟ
ਲੜਾਈ
ਨਾਚ
ਸਲੀਪ
ਜਾਗ
ਨੂੰ
ਗਾਇਨ
ਗਿਣਤੀ
ਨਾਲ ਵਿਆਹ
ਪ੍ਰਾਰਥਨਾ
ਜਿੱਤ
ਗੁਆ
ਮਿਸ਼ਰਣ / ਹਿਲਾਉਣਾ
ਮੋੜ
ਧੋਣ
ਕੁੱਕ
ਓਪਨ
ਬੰਦ ਕਰੋ
ਲਿਖਣ ਦੀ
ਕਾਲ
ਵਾਰੀ
ਬਣਾਉਣ
ਨੂੰ ਸਿੱਖਿਆ
ਵਧਣ
ਖਿੱਚਣ
ਫੀਡ
ਕੈਚ
ਸੁੱਟ
ਸਾਫ਼
ਦਾ ਪਤਾ
ਡਿੱਗ
ਧੱਕਾ
ਖਿੱਚੋ
ਲੈ
ਬ੍ਰੇਕ
ਪਹਿਨਣ
hang
ਹਿਲਾ
ਨਿਸ਼ਾਨ
ਨਾਲ ਹਰਾਇਆ
ਲਿਫਟ