வேலை
விளையாட
நடக்க
ரன்
இயக்கி
ஈ
நீந்து
சென்று
நிறுத்த
பின்பற்றவும்
என்று
பேச
சொல்ல
சாப்பிட
பானம்
கொலை
இறக்க
புன்னகை
சிரிப்பு
அழுகை
வாங்க
செலுத்த
விற்க
சுட
அறிய
குதிக்க
வாசனை
கேட்கிற
கேட்க
இசை
சுவை
தொட
பார்க்க
பார்க்க
முத்தம்
எரிக்க
உருகுகின்றன
தோண்ட
வெடிக்க
உட்கார
நிற்க
அன்பு
குளியலறையில்
வெட்டு
சண்டை
நடனம்
தூங்கு
எழுப்ப
வரை
பாட
எண்ண
திருமணம்
பிரார்த்தனை
வெற்றி
இழக்க
கலந்து / மறியல்
வளைவு
கழுவும்
சமையல்காரர்
திறந்த
நெருக்கமான
எழுத
அழைப்பு
இதையொட்டி
உருவாக்க
கற்று
வளர
வரைய
ஜூன்
ப
தூக்கி
சுத்தமான
கண்டுபிடிக்க
விழ
மிகுதி
இழுக்க
செயல்படுத்த
இடைவெளி
அணிய
செயலிழப்பு
குலுக்கல்
அடையாளம்
அடிக்க
லிப்ட்