काम
प्ले
चलना
रन
ड्राइव
उड़ना
तैरना
जाना
रुकें
अनुसरण
सोच
बोलना
कहना
खाना
पेय
हत्या
मरना
मुस्कान
हंसी
रोना
खरीदने के लिए
वेतन
बेचना
गोली मार
सीखना
छलांग
गंध
सुनना
सुनना
संगीत
स्वाद
स्पर्श
देखना
घड़ी
चुंबन
जलाना
पिघल
खुदाई
विस्फोट
बैठना
खड़ा
प्यार
बाथरूम
कमी
लड़ाई
नृत्य
नींद
जागना
ऊपर
गाना
गिनती
शादी करना
प्रार्थना करना
जीतना
खोना
मिश्रण / हलचल
मोड़
धुलाई
रसोइया
खुला
बंद करे
लिखना
कॉल
मोड़
निर्माण
सिखाना
बढ़ने
खींचना
चारा
पकड़
फेंक
साफ
खोज
पड़ना
धक्का दें
खींचें
ले जाना
ब्रेक
पहनना
लटकना
मंथन
संकेत
हराना
लिफ़्ट