<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="logo"
        android:id="@+id/leaf_icon"
        android:orderInCategory="10"
        android:icon="@drawable/action_bar_icon"
        app:showAsAction="ifRoom|withText"/>
</menu>
