<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:title="logo"
        android:id="@+id/leaf_icon"
        android:orderInCategory="90"
        app:showAsAction="ifRoom|withText"/>
</menu>
