<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bitpot.aboutcanada.HolidaysFragment"
    android:id ="@+id/fragHoliday"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|left"
    android:orientation="vertical" >

            <ListView
                android:id="@+id/holiday_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

</LinearLayout>

